{
  "name": "netless-react-whiteboard",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gib build"
  },
  "workspaces": [
    "room",
    "website"
  ],
  "devDependencies": {
    "typescript": "3.7.5",
    "tslint": "^6.1.3"
  }
}
