{
  "name": "netless-whiteboard-room",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "scripts/prebuild.sh && tsc -w -p .",
    "build": "scripts/prebuild.sh && tsc -p ."
  },
  "peerDependencies": {
    "@livechat/ui-kit": "^0.4.0",
    "ali-oss": "^6.0.0",
    "antd": "^3.0.0",
    "rc-tween-one": "^2.4.0",
    "react": "^16.0.0",
    "react-burger-menu": "^2.6.0",
    "react-clipboard.js": "^2.0.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "4.0.0",
    "react-identicons": "^1.0.0",
    "uuid": "^3.0.0",
    "white-react-sdk": "^2.0.0"
  },
  "dependencies": {
    "@netless/oss-upload-manager": "^1.0.6",
    "@netless/react-loading-bar": "^1.0.0",
    "@netless/react-scale-controller": "^1.0.2",
    "@netless/react-seek-slider": "^1.0.4",
    "@netless/react-tool-box": "^1.0.3"
  },
  "devDependencies": {
    "@livechat/ui-kit": "^0.4.0-1",
    "@types/ali-oss": "^6.0.3",
    "@types/react": "^16.4.12",
    "@types/react-burger-menu": "^2.2.5",
    "@types/react-dom": "^16.0.5",
    "@types/react-dropzone": "4.2.0",
    "ali-oss": "^6.1.1",
    "antd": "^3.10.4",
    "less": "^3.9.0",
    "mkdirp": "^0.5.1",
    "rc-tween-one": "^2.4.1",
    "react": "^16.3.2",
    "react-burger-menu": "^2.6.10",
    "react-clipboard.js": "^2.0.12",
    "react-dom": "^16.3.2",
    "react-dropzone": "4.2.10",
    "react-identicons": "^1.1.7",
    "rimraf": "^2.6.3",
    "uuid": "^3.3.2",
    "white-react-sdk": "^2.0.0"
  }
}
